sonar.projectKey=hcheck
sonar.projectName=hcheck
sonar.projectVersion=v0.0.3

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# go test -json > testing/test.report
sonar.go.tests.reportPaths=./testing/test.report

# go test -coverprofile=testing/cover.report
sonar.go.coverage.reportPaths=./testing/cover.report

# golangci-lint run --out-format checkstyle  ./... > testing/golangci-line.xml
sonar.go.golangci-lint.reportPaths=./testing/golangci-line.xml

# golint ./... > testing/goline.report
sonar.go.golint.reportPaths=./testing/goline.report

sonar.scm.provider=git

# go vet ./... > testing/vet.report 2>&1
# sonar.go.govet.reportPaths=testing/vet.report

## go test -json > testing/test.report
## go test -coverprofile=testing/cover.report
## golangci-lint run --out-format checkstyle  ./... > testing/golangci-line.xml
## golint ./... > testing/goline.report
## sonar-scanner