sonar.projectKey=github.com/cloudfstrife/hcheck
sonar.projectName=hcheck
sonar.projectVersion=v0.0.1

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

## ----------------------------------------------------
## go test -coverprofile=testing/coverprofile
## sonar-scanner
## ----------------------------------------------------
sonar.go.coverage.reportPaths=./testing/coverprofile

sonar.sourceEncoding=UTF-8